<resources>
    <string name="app_name">Superheroes Boku No Hero Academia</string>
    <string name="titulo">BOKU NO HERO ACADEMIA</string>
    <string name="descrip_image">imagen</string>
    <string name="subtitulo1">HEROES</string>
    <string name="subtitulo2">PROFESORES</string>
    <string name="subtitulo3">ESTUDIANTES</string>
    //botones
    <string name="heroes">HEROES</string>
    <string name="profesores">PROFESORES</string>
    <string name="estudiantes">ESTUDIANTES</string>
    <string name="regresar">REGRESAR</string>
    //heroes
    <string name="superheroe1">Enji Todoroki</string>
    <string name="superheroe2">Keigo Takami</string>
    <string name="superheroe3">Tsunagu Hakamada</string>
    <string name="superheroe4">Shinya Kamihara</string>
    <string name="superheroe5">Rumi Usagiyama</string>
    <string name="superheroe6">Sorahiko Torino</string>
    <string name="superheroe7">Taishiro Toyomitsu</string>
    //descrip heroes
    <string name="descrip1">Héroe profesional con la mayor cifra de casos resueltos en la historia. </string>
    <string name="descrip2">También conocido como Wing Hero: Hawks, es el anterior héroe No. 3 y el actual héroe No.2.</string>
    <string name="descrip3">Es el anterior No. 4 y actual héroe No. 3, también es el ganador del premio "Best Jeanist" durante ocho años consecutivos.</string>
    <string name="descrip4">Es el anterior No. 5 y actual héroe profesional No. 4 y el líder de Los Lurkers.</string>
    <string name="descrip5">También conocida como Rabbit Hero: Mirko, es la heroína profesional No.5</string>
    <string name="descrip6">También conocido por su nombre de héroe Gran Torino, es un héroe profesional retirado, ex maestro en la Academia U.A y mentor de Toshinori Yagi e Izuku Midoriya.</string>
    <string name="descrip7">También conocido como BMI Hero: Fat Gum, es un héroe profesional. Es el jefe de Tamaki Amajiki y Eijiro Kirishima en sus pasantías y el héroe profesional No.58 en la actualidad.</string>
    //profesores
    <string name="profesor1">Toshinori Yagi</string>
    <string name="profesor2">Shota Aizawa</string>
    <string name="profesor3">Hizashi Yamada</string>
    <string name="profesor4">Ken Ishiyama</string>
    <string name="profesor5">Anan Kurose</string>
    <string name="profesor6">Nemuri Kayama</string>
    <string name="profesor7">Sekijiro Kan</string>
    //descrip profesores
    <string name="descprof1">All Might, que ostentaba el título de ser el Símbolo de la paz, es el antiguo héroe número uno y el octavo usuario del Don One For All.</string>
    <string name="descprof2">También conocido como Eraser Head, es un héroe profesional y el maestro encargado de la Clase 1-A en la Academia U.A.</string>
    <string name="descprof3">También como Present Mic, es un héroe profesional y maestro de inglés en la Academia U.A.</string>
    <string name="descprof4">También conocido como Cementoss, es un héroe profesional y maestro de literatura moderna en la Academia U.A.</string>
    <string name="descprof5">También conocida como Space Hero "No. 13", es una heroína profesional y docente de la Academia U.A. Se especializa en misiones de rescate e imparte entrenamiento sobre estas a los estudiantes.</string>
    <string name="descprof6">También conocida como Midnight, fue una heroína profesional y maestra en la Academia U.A.</string>
    <string name="descprof7">También conocido como Blood Hero "Vlad King", es un héroe profesional y el maestro encargado de la Clase 1-B en la Academia U.A.</string>
    //estudiantes
    <string name="est1">Izuku Midoriya</string>
    <string name="est2">Katsuki Bakugo</string>
    <string name="est3">Ochaco Uraraka</string>
    <string name="est4">Shoto Todoroki</string>
    <string name="est5">Tenya Iida</string>
    <string name="est6">Eijiro Kirishima</string>
    <string name="est7">Momo Yaoyorozu</string>
    //descrip estudiantes
    <string name="descest1">También conocido como Deku, es un estudiante de la Clase 1-A de la Academia U.A. Es el protagonista principal del manga y anime My Hero Academia.</string>
    <string name="descest2">También conocido como Dios de la gran explosión asesina Dynamight, es un estudiante de la Clase 1-A de la Academia U.A., que está entrenando para convertirse en un Héroe.</string>
    <string name="descest3">También conocida como Uravity, es una estudiante de la Clase 1-A de la Academia U.A. que está entrenando para convertirse en un Heroína profesional. Es una de los protagonistas de la serie.</string>
    <string name="descest4">Es un estudiante de la Clase 1-A de la Academia U.A, donde ingresó a través de recomendaciones oficiales y está entrenando para convertirse en un Héroe.</string>
    <string name="descest5">También conocido como Turbo Hero: Ingenium, es el representante de Clase 1-A en la Academia U.A. y está entrenando para convertirse en un Héroe profesional. </string>
    <string name="descest6">También conocido como Héroe resistente: Red Riot, es un estudiante de la Clase 1-A de la Academia U.A., el cual está entrenando para convertirse en un héroe profesional.</string>
    <string name="descest7">También conocida como Heroína para todo: Creati, es una estudiante y la vicepresidenta de la Clase 1-A de la Academia U.A. Ingresó a través de recomendaciones oficiales y está entrenando para convertirse en un Héroe.</string>
</resources>