<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Actividad1503" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#009688</item>
        <item name="colorPrimaryVariant">@color/black</item>
        <item name="colorOnPrimary">@color/teal_200</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
    <style name="titulo_texto">
        <item name="android:textColor">#2C1C49</item>
        <item name="android:fontFamily">Times New Roman</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">40sp</item>
        <item name="android:background">#009688</item>
    </style>
    <style name="subtitulo_texto">
        <item name="android:textColor">#1F0055</item>
        <item name="android:fontFamily">sans-serif-black</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">40sp</item>
    </style>
    <style name="titulo_texto_ficha">
        <item name="android:textColor">#1F0055</item>
        <item name="android:fontFamily">sans-serif-black</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">40sp</item>
        <item name="android:textAllCaps">true</item>
    </style>
    <style name="nombres">
        <item name="android:textColor">#1F0055</item>
        <item name="android:fontFamily">sans-serif-black</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">20sp</item>
    </style>
    <style name="descripcion_texto">
        <item name="android:textColor">#000000</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textStyle">italic</item>
        <item name="android:textSize">15sp</item>
    </style>
    <style name="descripcion_texto_ficha">
        <item name="android:textColor">#000000</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textStyle">italic</item>
        <item name="android:textSize">50sp</item>
    </style>
    <style name="estilo_boton">
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:fontFamily">sans-serif-black</item>
        <item name="android:textStyle">italic</item>
        <item name="android:textSize">20sp</item>
    </style>
    <style name="estilo_imagen">
        <item name="android:layout_width">100dp</item>
        <item name="android:layout_height">100dp</item>
        <item name="contentDescription">@string/descrip_image</item>
    </style>
</resources>