<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#009688"
        android:contentDescription="@string/descrip_image"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/heroe5"
            style="@style/estilo_imagen"
            android:layout_marginTop="50dp"
            android:contentDescription="@string/descrip_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/heroe4"
            app:srcCompat="@mipmap/icon_est5" />

        <ImageView
            android:id="@+id/heroe7"
            style="@style/estilo_imagen"
            android:layout_marginTop="30dp"
            android:contentDescription="@string/descrip_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/heroe6"
            app:srcCompat="@mipmap/icon_est7" />

        <TextView
            android:id="@+id/titulo"
            style="@style/titulo_texto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#009688"
            android:fontFamily="sans-serif-black"
            android:text="@string/titulo"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/general"
            style="@style/estilo_imagen"
            android:layout_width="308dp"
            android:layout_height="170dp"
            android:contentDescription="@string/descrip_image"
            android:scaleType="fitStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titulo"
            app:srcCompat="@drawable/portada" />

        <TextView
            android:id="@+id/subtitulo"
            style="@style/subtitulo_texto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/subtitulo3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/general" />

        <ImageView
            android:id="@+id/heroe1"
            style="@style/estilo_imagen"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/descrip_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subtitulo"
            app:srcCompat="@mipmap/icon_est1" />

        <TextView
            android:id="@+id/textheroe1"
            style="@style/nombres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/est1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/heroe1"
            app:layout_constraintTop_toBottomOf="@+id/subtitulo" />

        <TextView
            android:id="@+id/textdescrip1"
            style="@style/descripcion_texto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:text="@string/descest1"
            app:layout_constraintBottom_toTopOf="@+id/heroe2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/heroe1"
            app:layout_constraintTop_toBottomOf="@+id/textheroe1"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/heroe2"
            style="@style/estilo_imagen"
            android:layout_marginTop="50dp"
            android:contentDescription="@string/descrip_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.894"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/heroe1"
            app:srcCompat="@mipmap/icon_est2" />

        <ImageView
            android:id="@+id/heroe3"
            style="@style/estilo_imagen"
            android:layout_marginTop="50dp"
            android:contentDescription="@string/descrip_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.099"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/heroe2"
            app:srcCompat="@mipmap/icon_est3" />

        <TextView
            android:id="@+id/textheroe3"
            style="@style/nombres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:text="@string/est3"
            app:layout_constraintEnd_toStartOf="@+id/heroe2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/heroe3"
            app:layout_constraintTop_toBottomOf="@+id/heroe2" />

        <ImageView
            android:id="@+id/heroe4"
            style="@style/estilo_imagen"
            android:layout_marginTop="50dp"
            android:contentDescription="@string/descrip_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.859"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/heroe3"
            app:srcCompat="@mipmap/icon_est4" />

        <TextView
            android:id="@+id/textheroe4"
            style="@style/nombres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:text="@string/est4"
            app:layout_constraintEnd_toStartOf="@+id/heroe2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/heroe3" />

        <TextView
            android:id="@+id/textheroe2"
            style="@style/nombres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:text="@string/est2"
            app:layout_constraintEnd_toStartOf="@+id/heroe2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/heroe1" />

        <ImageView
            android:id="@+id/heroe6"
            style="@style/estilo_imagen"
            android:layout_marginTop="50dp"
            android:contentDescription="@string/descrip_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.859"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/heroe5"
            app:srcCompat="@mipmap/icon_est6" />

        <Button
            android:id="@+id/button"
            style="@style/estilo_boton"
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:layout_marginTop="50dp"
            android:text="@string/heroes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/heroe7"
            app:rippleColor="#37983B" />

        <Button
            android:id="@+id/button2"
            style="@style/estilo_boton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:text="@string/profesores"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button" />

        <TextView
            android:id="@+id/textheroe5"
            style="@style/nombres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:text="@string/est5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/heroe5"
            app:layout_constraintTop_toBottomOf="@+id/heroe4" />

        <TextView
            android:id="@+id/textheroe6"
            style="@style/nombres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:text="@string/est6"
            app:layout_constraintEnd_toStartOf="@+id/heroe6"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/heroe5" />

        <TextView
            android:id="@+id/textheroe7"
            style="@style/nombres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:text="@string/est7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/heroe7"
            app:layout_constraintTop_toBottomOf="@+id/heroe6" />

        <TextView
            android:id="@+id/textdescrip2"
            style="@style/descripcion_texto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:text="@string/descest2"
            app:layout_constraintBottom_toTopOf="@+id/heroe3"
            app:layout_constraintEnd_toStartOf="@+id/heroe2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textheroe2"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textdescrip3"
            style="@style/descripcion_texto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:text="@string/descest3"
            app:layout_constraintBottom_toTopOf="@+id/heroe4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/heroe3"
            app:layout_constraintTop_toBottomOf="@+id/textheroe3"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textdescrip4"
            style="@style/descripcion_texto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:text="@string/descest4"
            app:layout_constraintBottom_toTopOf="@+id/heroe5"
            app:layout_constraintEnd_toStartOf="@+id/heroe4"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textheroe4"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textdescrip5"
            style="@style/descripcion_texto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:text="@string/descest5"
            app:layout_constraintBottom_toTopOf="@+id/heroe6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/heroe5"
            app:layout_constraintTop_toBottomOf="@+id/textheroe5"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textdescrip6"
            style="@style/descripcion_texto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:text="@string/descest6"
            app:layout_constraintBottom_toTopOf="@+id/heroe7"
            app:layout_constraintEnd_toStartOf="@+id/heroe6"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textheroe6"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textdescrip7"
            style="@style/descripcion_texto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:text="@string/descest7"
            app:layout_constraintBottom_toTopOf="@+id/button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/heroe7"
            app:layout_constraintTop_toBottomOf="@+id/textheroe7"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>